/frontend
├── /public
│   ├── next.svg
│   ├── vercel.svg
│   └── favicon.ico
├── /src
│   ├── /app
│   │   ├── /estudiante
│   │   │   ├── /add
│   │   │   │   └── page.jsx
│   │   │   ├── /list
│   │   │   │   └── page.jsx
│   │   │   ├── /update
│   │   │   │   └── [id].jsx
│   │   │   └── /delete
│   │   │       └── [id].jsx
│   │   ├── /cuarto
│   │   │   ├── /add
│   │   │   │   └── page.jsx
│   │   │   ├── /list
│   │   │   │   └── page.jsx
│   │   │   ├── /update
│   │   │   │   └── [id].jsx
│   │   │   └── /delete
│   │   │       └── [id].jsx
│   │   ├── /Components
│   │   │   ├── FormEstudiante.jsx
│   │   │   ├── ListEstudiante.jsx
│   │   │   ├── FormCuarto.jsx
│   │   │   └── ListCuarto.jsx
│   │   ├── globals.css
│   │   ├── layout.js
│   │   └── page.jsx
│   └── /utils
│       └── api.js
├── .eslintrc.json
├── next.config.mjs
├── package.json
└── README.md